<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="YVG-hJ-Gdi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1TU-lU-aoL">
                                <rect key="frame" x="66" y="486" width="189" height="21"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="internet-high-five.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="XJp-mT-oJ6">
                                <rect key="frame" x="10" y="74" width="301" height="380"/>
                            </imageView>
                            <imageView alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="internet-high-five09.png" translatesAutoresizingMaskIntoConstraints="NO" id="mpb-lY-mBY">
                                <rect key="frame" x="10" y="74" width="301" height="380"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSt-am-sJL">
                                <rect key="frame" x="75" y="318" width="170" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cfr-lH-kAa">
                                <rect key="frame" x="-4" y="0.0" width="328" height="568"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="STOP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PlG-kJ-jst">
                                        <rect key="frame" x="90" y="48" width="149" height="42"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="36"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Invitation only bro.  Know somebody." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUR-GA-axa">
                                        <rect key="frame" x="22" y="427" width="285" height="74"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Z2I-Aq-FbV" appends="YES" id="bgN-Ay-9i8"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="fiveCompanion" destination="rSt-am-sJL" id="Cfk-vh-tGQ"/>
                        <outlet property="hand" destination="XJp-mT-oJ6" id="bbF-6M-hhc"/>
                        <outlet property="inviteOnly" destination="Cfr-lH-kAa" id="GAW-M2-jUU"/>
                        <outlet property="redHand" destination="mpb-lY-mBY" id="GH5-1g-Tcj"/>
                        <outlet property="slapDebug" destination="1TU-lU-aoL" id="n71-JV-OMc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="Z2I-Aq-FbV">
                    <connections>
                        <action selector="pinchhack:" destination="vXZ-lx-hvc" id="6br-4X-8tz"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="29" y="12"/>
        </scene>
        <!--Table Controller-->
        <scene sceneID="lfT-G7-0OL">
            <objects>
                <tableViewController restorationIdentifier="tableController" id="YVG-hJ-Gdi" customClass="TableController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="zCd-YS-1at">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="headerCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="headerCell" rowHeight="422" id="aVi-OK-8o8" customClass="HeaderCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" tableViewCell="aVi-OK-8o8" id="13C-Tb-bFn">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="scroll-down-arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="xS1-c6-9sg">
                                            <rect key="frame" x="140" y="374" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="NYJ-Yh-ep3"/>
                                                <constraint firstAttribute="height" constant="40" id="vA7-At-Q4F"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Slap." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmP-AP-Ql3">
                                            <rect key="frame" x="30" y="1" width="260" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="38" id="0eJ-2f-mI3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="internet-high-five.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="qXI-7i-y3B">
                                            <rect key="frame" x="8" y="-85" width="304" height="556"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="qXI-7i-y3B" secondAttribute="trailing" id="L5s-cd-8mW"/>
                                        <constraint firstItem="zmP-AP-Ql3" firstAttribute="top" secondItem="13C-Tb-bFn" secondAttribute="topMargin" constant="-7" id="Tlv-L1-Tc4"/>
                                        <constraint firstItem="xS1-c6-9sg" firstAttribute="bottom" secondItem="13C-Tb-bFn" secondAttribute="bottomMargin" id="UH8-aP-dlg"/>
                                        <constraint firstItem="zmP-AP-Ql3" firstAttribute="leading" secondItem="13C-Tb-bFn" secondAttribute="leadingMargin" constant="22" id="dHn-re-h7b"/>
                                        <constraint firstAttribute="centerX" secondItem="xS1-c6-9sg" secondAttribute="centerX" id="eqW-lG-MZl"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="zmP-AP-Ql3" secondAttribute="trailing" constant="22" id="ib5-Qg-DZK"/>
                                        <constraint firstItem="qXI-7i-y3B" firstAttribute="top" secondItem="13C-Tb-bFn" secondAttribute="topMargin" constant="-93" id="ppF-a6-jGX"/>
                                        <constraint firstItem="qXI-7i-y3B" firstAttribute="leading" secondItem="13C-Tb-bFn" secondAttribute="leadingMargin" id="qkM-yJ-3i9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="headline" destination="zmP-AP-Ql3" id="8SS-5u-8as"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="inboxCell" id="4oB-6d-Epi" customClass="ContactCell">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4oB-6d-Epi" id="hfK-Gv-nNu">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q62-fN-O40">
                                            <rect key="frame" x="8" y="10" width="43" height="40"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jyh-02-ghd">
                                            <rect key="frame" x="59" y="19" width="244" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="icon" destination="Q62-fN-O40" id="vQs-w4-Tzi"/>
                                    <outlet property="name" destination="Jyh-02-ghd" id="Bbs-94-LAA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YVG-hJ-Gdi" id="zRc-YM-oRu"/>
                            <outlet property="delegate" destination="YVG-hJ-Gdi" id="8Yz-Ug-hfo"/>
                        </connections>
                    </tableView>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YhW-kj-BfN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437" y="3"/>
        </scene>
    </scenes>
    <resources>
        <image name="internet-high-five.jpeg" width="575" height="556"/>
        <image name="internet-high-five09.png" width="575" height="556"/>
        <image name="scroll-down-arrow.png" width="128" height="128"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
