<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YVG-hJ-Gdi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Table Controller-->
        <scene sceneID="lfT-G7-0OL">
            <objects>
                <tableViewController restorationIdentifier="tableController" storyboardIdentifier="tableCont" wantsFullScreenLayout="YES" id="YVG-hJ-Gdi" customClass="TableController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="zCd-YS-1at">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="headerCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="headerCell" rowHeight="487" id="aVi-OK-8o8" customClass="HeaderCell">
                                <rect key="frame" x="0.0" y="22" width="600" height="487"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" tableViewCell="aVi-OK-8o8" id="13C-Tb-bFn">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="486"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="internet-high-five.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="qXI-7i-y3B">
                                            <rect key="frame" x="140" y="32" width="320" height="421"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="320" id="bNV-od-Hb1"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Slap." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmP-AP-Ql3">
                                            <rect key="frame" x="255" y="50" width="91" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scroll-down-arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="xS1-c6-9sg">
                                            <rect key="frame" x="280" y="413" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="2NA-Jq-7TR"/>
                                                <constraint firstAttribute="height" constant="40" id="EPH-e6-KLx"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qXI-7i-y3B" firstAttribute="centerX" secondItem="xS1-c6-9sg" secondAttribute="centerX" id="2Wn-2M-ZDG"/>
                                        <constraint firstItem="qXI-7i-y3B" firstAttribute="centerY" secondItem="13C-Tb-bFn" secondAttribute="centerY" id="AaA-uR-FLf"/>
                                        <constraint firstItem="zmP-AP-Ql3" firstAttribute="centerX" secondItem="qXI-7i-y3B" secondAttribute="centerX" id="Ca5-hr-B5r"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="qXI-7i-y3B" secondAttribute="bottom" constant="25" id="GJ5-mn-CHN"/>
                                        <constraint firstItem="zmP-AP-Ql3" firstAttribute="top" secondItem="13C-Tb-bFn" secondAttribute="top" constant="50" id="QF2-IJ-RWV"/>
                                        <constraint firstItem="qXI-7i-y3B" firstAttribute="bottom" secondItem="xS1-c6-9sg" secondAttribute="bottom" id="efq-7C-sSK"/>
                                        <constraint firstItem="zmP-AP-Ql3" firstAttribute="centerX" secondItem="13C-Tb-bFn" secondAttribute="centerX" id="vW0-bm-LKk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="headline" destination="zmP-AP-Ql3" id="8SS-5u-8as"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="inboxCell" id="4oB-6d-Epi" customClass="ContactCell">
                                <rect key="frame" x="0.0" y="509" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4oB-6d-Epi" id="hfK-Gv-nNu">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q62-fN-O40">
                                            <rect key="frame" x="8" y="10" width="43" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="43" id="8SO-Oe-nrS"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jyh-02-ghd">
                                            <rect key="frame" x="59" y="19" width="524" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Q62-fN-O40" firstAttribute="top" secondItem="hfK-Gv-nNu" secondAttribute="topMargin" constant="2" id="0VK-OV-jDL"/>
                                        <constraint firstItem="Q62-fN-O40" firstAttribute="centerY" secondItem="hfK-Gv-nNu" secondAttribute="centerY" id="Cir-ei-A8A"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Jyh-02-ghd" secondAttribute="trailing" constant="9" id="Dc1-sI-sRS"/>
                                        <constraint firstItem="Q62-fN-O40" firstAttribute="leading" secondItem="hfK-Gv-nNu" secondAttribute="leadingMargin" id="Yaw-Db-cSf"/>
                                        <constraint firstItem="Jyh-02-ghd" firstAttribute="leading" secondItem="Q62-fN-O40" secondAttribute="trailing" constant="8" symbolic="YES" id="b1t-jT-G5w"/>
                                        <constraint firstItem="Q62-fN-O40" firstAttribute="centerY" secondItem="Jyh-02-ghd" secondAttribute="centerY" id="dmK-sk-Zk0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="icon" destination="Q62-fN-O40" id="vQs-w4-Tzi"/>
                                    <outlet property="name" destination="Jyh-02-ghd" id="Bbs-94-LAA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YVG-hJ-Gdi" id="zRc-YM-oRu"/>
                            <outlet property="delegate" destination="YVG-hJ-Gdi" id="8Yz-Ug-hfo"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <keyCommands/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YhW-kj-BfN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774.375" y="12.676056338028168"/>
        </scene>
    </scenes>
    <resources>
        <image name="internet-high-five.jpeg" width="575" height="556"/>
        <image name="scroll-down-arrow.png" width="128" height="128"/>
    </resources>
</document>
